%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: StartingScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 5ea009c247ddd77429e424318e0d640c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 663148583853556654, guid: 44cc718d629b194498232a32f7e926f5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: caa650da2e5623d4caeebce0a7beb267, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: d2f0da3998423f44594868ffed55c3e6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c6a55ba99e9e99d41b7eef123e311a43,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 196464129100974414, guid: 9045fa57ade15074eb8b718ce1d6cc44,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 626b9cddb29049e4cac50cd87b419945, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1146006845545415399, guid: 781d4965fbe6a9243a23230c41a3c40d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c4eb7e46a2c70f44b8a7e1463fab08ab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c5c221ed57a3bf6488f8eba0db28a004, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8762286023885395077, guid: 9c489a8547f4d9e4387da15a4ff82c81,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: da1054a6d16331947b99a3bcdcf7222b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8924170145835402666, guid: 8a7437817844dce4894b049de73b75f2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 65f0e363b74cf5845ab8c3fbc14f39ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 732e1b03ab6c859428dc79c8f2575dd2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6089253188134341328, guid: 1fcfe2e734ff4c0439381007ec538a4c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7ab977a21c92388468ee65ad1c0e5a78, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 196464129100974414, guid: 99064ee16748a3449940bc9c1e35a012,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 520810b0daaf87040a1d4fad34dc2737, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1889754638562291959, guid: 902459aca1a74334da3a95e88257702e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1961b6b9e680b4d4ca456aa038882c67, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 02800fb9cff14da47a04572790384d8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d4d6919451fe3e24388816386a6d15a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 426a2785f8a940049aac2c246661cf09,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: dd85c070a32f7f64ea6ee36a91def550,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: fce3bf5a5b603db45ab0048fb6ab44df,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dbf898c9f9c4a2d46aa6336e23caeb61, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: dd327587cc1caa9429c963cacc0f2435,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 46965f9cbaf525742a6da4c2172a99cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8926484042661614526, guid: 7ce4408821c469c4b96486ce70d966e1,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: b5b266bc68e005b439d9d7c48509480c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1334837882632442413, guid: a58fa0cb3f218954d81a835530ffa353,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3703205335087411309, guid: f16cae53092c6cc45823871f0248b082,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4089814285254330906, guid: a47e5d86b4aa2d64fa1fd5a46c31fcb4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2226084845381448654, guid: cc788444dc6507841819db3a69476e59,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9c0dd5cdac07b145be73329e489869a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6b911390c5825014e8377183a7837d3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 18fc5817e5b411a4f9a9f60cbfd6f9d5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f82dfc5fc3c5a8f4080a3550427019c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5856921006705387513, guid: bf4af7ab14731dd4a963502730bddf4d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 759593669676687914, guid: 4ad0c41b9b2df7e44b7ea3e43d6de09f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
